<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лимиты Telegram | Telegram Limits">
    <meta property="og:title" content="Лимиты Telegram | Telegram Limits"/>
    <meta property="og:description" content="Лимиты Telegram | Telegram Limits"/>
    <meta property="og:type" content="website"/>
    <!--    <meta property="og:url" content="/"/>-->

    <title>Лимиты Telegram | Telegram Limits</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" href="./icons/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icons/icon-192x192.png">
    <link rel="alternate icon" href="./icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body dir="ltr">
<input type="checkbox" class="hidden toggle" id="menu-control"/>
<input type="checkbox" class="hidden toggle" id="toc-control"/>
<main class="container flex">
    <aside class="book-menu">
        <div class="book-menu-content">
            <nav class="book-brand">
                <h2>
                    <a class="flex align-center" href="../Telegram-Limits/">
                        <span>Оглавление</span>
                    </a>
                </h2>
                <ul>
                    <li><a href="#аккаунты">Аккаунты</a></li>
                    <li><a href="#чаты-и-группы">Чаты и группы</a></li>
                    <li><a href="#каналы">Каналы</a></li>
                    <li><a href="#голосовые-и-видео-чаты">Голосовые и видео чаты</a></li>
                    <li><a href="#сообщения">Сообщения</a></li>
                    <li><a href="#папки">Папки</a></li>
                    <li><a href="#люди-рядом">Люди рядом</a></li>
                    <li><a href="#боты">Боты</a></li>
                    <li><a href="#поиск">Поиск</a></li>
                    <li><a href="#стикеры">Стикеры</a></li>
                    <li><a href="#топики">Топики</a></li>
                    <li><a href="#fragment">Fragment</a></li>
                    <li><a href="#публичные-папки">Публичные папки</a></li>
                    <li><a href="#сторисы">Сторисы</a></li>
                    <li><a href="#викторины--опросы">Викторины / Опросы</a></li>
                    <li><a href="#telegraph">Telegraph</a></li>
                </ul>
            </nav>

            <script>
            (function () {
                let menuContent = document.querySelector("aside .book-menu-content");

                addEventListener("beforeunload", function () {
                    localStorage.setItem("menu.scrollTop", menuContent.scrollTop.toString())
                });

                let currentScrollTop = parseInt(localStorage.getItem("menu.scrollTop"));

                if (!isNaN(currentScrollTop))
                    menuContent.scrollTop = currentScrollTop;
            })()
            </script>
        </div>
    </aside>

    <div class="book-page">
        <header class="book-header">

            <div class="flex align-center justify-between">
                <label for="menu-control">
                    <img src="./svg/menu.svg" class="book-icon" alt="Menu"/>
                </label>

                <strong>Лимиты Telegram</strong>

                <label for="toc-control"></label>
            </div>

        </header>


        <article class="markdown"><h1 id="лимиты-telegram">
            Лимиты Telegram
            <a class="anchor" href="#%d0%bb%d0%b8%d0%bc%d0%b8%d1%82%d1%8b-telegram">#</a>
        </h1>
            <ul>
                   Contact: <a href="https://t.me/akciumkicum">AkciumKicum</a>
            </ul>
            <h2 id="аккаунты">
                Аккаунты
                <a class="anchor" href="#%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d1%8b">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Аватары</td>
                    <td>Количество аватаров, которое можно <a  title="Суточный флудвейт на загрузку аватарок - 100шт">загрузить</a> в профиль</td>
                    <td style="text-align:center"><a  title="пример: t.me/superman_da">неограниченно</a></td>
                    <td style="text-align:center"><a  title="пример: t.me/superman_da">неограниченно</a></td>
                </tr>
                <tr>
                    <td>Аккаунты</td>
                    <td>Количество аккаунтов которые можно подключить</td>
                    <td style="text-align:center">0-3</td>
                    <td style="text-align:center">0-6</td>
                </tr>
                <tr>
                    <td>Анимодзи</td>
                    <td>Анимированные эмодзи (премиум) в паке</td>
                    <td style="text-align:center">0</td>
                    <td style="text-align:center">до 200</td>
                </tr>
                <tr>
                    <td>Анимодзи</td>
                    <td>Количество паков доступное в аккаунте</td>
                    <td style="text-align:center">0</td>
                    <td style="text-align:center">до 200</td>
                </tr>
                <tr>
                    <td>Био</td>
                    <td>Описание профиля аккаунта</td>
                    <td style="text-align:center">до 70</td>
                    <td style="text-align:center">до 140</td>
                </tr>
                <tr>
                    <td>Видеоаватар</td>
                    <td>Длительность видеоаватара</td>
                    <td style="text-align:center">1-10 сек</td>
                    <td style="text-align:center">1-10 сек</td>
                </tr>
                <tr>
                    <td>Видеосообщения</td>
                    <td>максимальный размер файла</td>
                    <td style="text-align:center">12 мбайт</td>
                    <td style="text-align:center">12 мбайт</td>
                </tr>
                <tr>
                    <td>Избранные стикеры</td>
                    <td>Количество стикеров которые можно добавить в избранное</td>
                    <td style="text-align:center">до 5</td>
                    <td style="text-align:center">до 10</td>
                </tr>
                <tr>
                    <td>Имя</td>
                    <td>Имя профиля аккаунта</td>
                    <td style="text-align:center">1-64</td>
                    <td style="text-align:center">1-64</td>
                </tr>
                <tr>
                    <td>Количество юзернеймов</td>
                    <td>Не считая юзернейм аккаунта</td>
                    <td style="text-align:center">до 10</td>
                    <td style="text-align:center">до 20</td>
                </tr>
                <tr>
                    <td>Реакции</td>
                    <td>Количество реакций, которые можно установить</td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:center">3</td>
                </tr>
                <tr>
                    <td>Самоуничтожение аккаунта</td>
                    <td>Срок самоуничтожения аккаунта в месяцах</td>
                    <td style="text-align:center">1, 3, 6, 12</td>
                    <td style="text-align:center">1, 3, 6, 12</td>
                </tr>
                <tr>
                    <td>Самоуничтожение сессии</td>
                    <td>Срок самоуничтожения сессии</td>
                    <td style="text-align:center">1 нед, 3 мес, 6 мес, 12 мес</td>
                    <td style="text-align:center">1 нед, 3 мес, 6 мес, 12 мес</td>
                </tr>
                <tr>
                    <td>Создание групп/каналов</td>
                    <td>Количество чатов/каналов которое можно создать за день</td>
                    <td style="text-align:center">до 50 в день</td>
                    <td style="text-align:center">до 50 в день</td>
                </tr>
                <tr>
                    <td>Сохраненные GIF</td>
                    <td>Количество GIF отображаемое в недавних отправленных</td>
                    <td style="text-align:center">0-200</td>
                    <td style="text-align:center">0-400</td>
                </tr>
                <tr>
                    <td>Спам-бан</td>
                    <td>Ограничение возможности писать новым людям и в публичные группы</td>
                    <td style="text-align:center">от 1 дня до навсегда</td>
                    <td style="text-align:center">от 1 дня до навсегда</td>
                </tr>
                <tr>
                    <td>Участие в геочатах</td>
                    <td>Количество геочатов в которых можно состоять.</td>
                    <td style="text-align:center"><p><a  title="Верхний порог достичь не удалось.">
                        Неограниченно
                    </a></p></td>
                    <td style="text-align:center"><p><a  title="Верхний порог достичь не удалось.">
                        Неограниченно
                    </a></p></td>
                </tr>
                <tr>
                    <td>Уведомление</td>
                    <td>Установка стороннего звука на уведомление. Формат .ogg</td>
                    <td style="text-align:center">1-5 сек</td>
                    <td style="text-align:center">1-5 сек</td>
                </tr>
                <tr>
                    <td>Фамилия</td>
                    <td>Фамилия профиля аккаунта</td>
                    <td style="text-align:center">до 64</td>
                    <td style="text-align:center">до 64</td>
                </tr>
                <tr>
                    <td>Группы/Каналы</td>
                    <td>Количество супергрупп и каналов, в которых можно состоять одновременно (группы не учитываются.
                        Подробнее о различиях <a href="https://t.me/tginfo/1917">в статье</a> )
                    </td>
                    <td style="text-align:center">до 500</td>
                    <td style="text-align:center">до 1000</td>
                </tr>
                <tr>
                    <td>Эмодзи</td>
                    <td>Количество эмодзи, которое можно добавить в 1 пак</td>
                    <td style="text-align:center">до 200</td>
                    <td style="text-align:center">до 200</td>
                </tr>
                <tr>
                    <td>Эмодзи паки</td>
                    <td>количество паков доступное в аккаунте</td>
                    <td style="text-align:center">до 200</td>
                    <td style="text-align:center">до 200</td>
                </tr>
                <tr>
                    <td>Юзернейм</td>
                    <td>Имя пользователя, пример: @cameraman</td>
                    <td style="text-align:center">5 - 32</td>
                    <td style="text-align:center">5 - 32</td>
                </tr>
                </tbody>
            </table>
            <h2 id="чаты-и-группы">
                Чаты и группы
                <a class="anchor" href="#%d1%87%d0%b0%d1%82%d1%8b-%d0%b8-%d0%b3%d1%80%d1%83%d0%bf%d0%bf%d1%8b">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Администраторы</td>
                    <td>Единовременно можно назначить до 50 админов, включая ботов</td>
                    <td style="text-align:center">до 50</td>
                    <td style="text-align:center">до 50</td>
                </tr>
                <tr>
                    <td>Боты</td>
                    <td>Количество ботов в уже существующей группе или канале
                    </td>
                    <td style="text-align:center"><p><a  title="Во время создания группы лимит не учитывается и можно добавлять ботов неограниченно.">до 20
                    </a></p></td>
                    <td style="text-align:center"><p><a  title="Во время создания группы лимит не учитывается и можно добавлять ботов неограниченно.">до 20
                    </a></p></td>
                </tr>
                <tr>
                    <td>Доступные сообщения в личных чатах</td>
                    <td>Количество сообщений доступных в <p><a  title="в личные чаты входят: избранное, личные диалоги, чаты с ботами, обычные группы "> личных чатах </a></p></td>
                    <td style="text-align:center"><p><a  title="до 2018 года - до 1,000,000 сообщений"> неограниченно </a></p><a href="https://twitter.com/telegram/status/1060910769410371584">Источник</a></td>
                    <td style="text-align:center"><p><a  title="до 2018 года - до 1,000,000 сообщений"> неограниченно </a></p><a href="https://twitter.com/telegram/status/1060910769410371584">Источник</a></td>
                </tr>
                <tr>
                    <td>Доступные сообщения в супергруппе/канале</td>
                    <td>Количество сообщений доступных в супергруппе или канале</td>
                    <td style="text-align:center">1 000 000 последних</td>
                    <td style="text-align:center">1 000 000 последних</td>
                </tr>
                <tr>
                    <td>Длина названия чата</td>
                    <td>Количество символов которое можно использовать в названии чата</td>
                    <td style="text-align:center">до 128 символов</td>
                    <td style="text-align:center">до 128 символов</td>
                </tr>
                <tr>
                    <td>Закреплённые сообщения</td>
                    <td>Количество сообщений, которые можно закрепить одновременно</td>
                    <td style="text-align:center">неограниченно</td>
                    <td style="text-align:center">неограниченно</td>
                </tr>
                <tr>
                    <td>Закрепленные чаты</td>
                    <td>Количество закрепленных чатов в папке "Все чаты"</td>
                    <td style="text-align:center">до 5</td>
                    <td style="text-align:center">до 10</td>
                </tr>
                <tr>
                    <td>Название и описание группы</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 255 символов</td>
                    <td style="text-align:center">до 255 символов</td>
                </tr>
                <tr>
                    <td>Недавние действия</td>
                    <td>Длительность хранения истории событий чата</td>
                    <td style="text-align:center">до 48 часов</td>
                    <td style="text-align:center">до 48 часов</td>
                </tr>
                <tr>
                    <td>Открытие статистики</td>
                    <td>Количество участников требуемое для открытия статистики</td>
                    <td style="text-align:center">50 в канале, 500 в чате</td>
                    <td style="text-align:center">50 в канале, 500 в чате</td>
                </tr>
                <tr>
                    <td>Отчёт о прочтении</td>
                    <td>Длительность хранения отчетов о прочтении</td>
                    <td style="text-align:center">до 7 дней</td>
                    <td style="text-align:center">до 7 дней</td>
                </tr>
                <tr>
                    <td>Отчёты о прочтении</td>
                    <td>Численность группы, при которой видны отчеты</td>
                    <td style="text-align:center">до 100 участников</td>
                    <td style="text-align:center">до 100 участников</td>
                </tr>
                <tr>
                    <td>Преобразование супергруппы в группу для трансляций</td>
                    <td>Преобразование супергруппы в группу для трансляций</td>
                    <td style="text-align:center">от 199 000 участников</td>
                    <td style="text-align:center">от 199 000 участников</td>
                </tr>
                <tr>
                    <td>Реакции</td>
                    <td>количество реакций которые можно установить на посте</td>
                    <td style="text-align:center">до 11</td>
                    <td style="text-align:center">до 11</td>
                </tr>
                <tr>
                    <td>Редактирование сообщений</td>
                    <td>неограниченно в избранном и для админов с правом &ldquo;Закрепления сообщений&rdquo;</td>
                    <td style="text-align:center">до 48 часов</td>
                    <td style="text-align:center">до 48 часов</td>
                </tr>
                <tr>
                    <td>Резервирование @username</td>
                    <td>Время привязки юзернейма после удаления из профиля</td>
                    <td style="text-align:center">15-30 мин</td>
                    <td style="text-align:center">15-30 мин</td>
                </tr>
                <tr>
                    <td>Стикеры группы</td>
                    <td>Количество участников чата для открытия стикеров группы, (боты учитываются)</td>
                    <td style="text-align:center">от 100 участников</td>
                    <td style="text-align:center">от 100 участников</td>
                </tr>
                <tr>
                    <td>Скрытие участников</td>
                    <td>Скрывает участников чата, исключение админы и боты</td>
                    <td style="text-align:center">от 100 участников</td>
                    <td style="text-align:center">от 100 участников</td>
                </tr>
                <tr>
                    <td>Титул администратора</td>
                    <td>Длина титула администратора</td>
                    <td style="text-align:center">до 16 символов</td>
                    <td style="text-align:center">до 16 символов</td>
                </tr>
                <tr>
                    <td>Упоминания людей</td>
                    <td>Количество людей, которых можно упомянуть в одном сообщении. Однако, уведомление придет первым 5
                        из списка
                    </td>
                    <td style="text-align:center">до 50 в сообщении</td>
                    <td style="text-align:center">до 50 в сообщении</td>
                </tr>
                <tr>
                    <td>Участники групп</td>
                    <td>Неограниченно в группах для трансляций</td>
                    <td style="text-align:center">0-200 000 участников</td>
                    <td style="text-align:center">0-200 000 участников</td>
                </tr>
                </tbody>
            </table>
            <h2 id="каналы">
                Каналы
                <a class="anchor" href="#%d0%ba%d0%b0%d0%bd%d0%b0%d0%bb%d1%8b">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Видимые подписчики</td>
                    <td>Количество подписчиков видимые администраторам</td>
                    <td style="text-align:center">первые 200</td>
                    <td style="text-align:center">первые 200</td>
                </tr>
                <tr>
                    <td>Длина @username</td>
                    <td>Длина юзернейма которую можно установить в канале (@username)</td>
                    <td style="text-align:center">от 5 до 32 символов</td>
                    <td style="text-align:center">от 5 до 32 символов</td>
                </tr>
                <tr>
                    <td>Длина названия и описания канала</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 255 символов</td>
                    <td style="text-align:center">до 255 символов</td>
                </tr>
                <tr>
                    <td>Количество подписчиков</td>
                    <td>Количество подписчиков которое может подписаться на канал</td>
                    <td style="text-align:center">неограниченно</td>
                    <td style="text-align:center">неограниченно</td>
                </tr>
                <tr>
                    <td>Открытия статистики</td>
                    <td>Количество подписчиков для открытия статистики</td>
                    <td style="text-align:center">от 50 участников</td>
                    <td style="text-align:center">от 50 участников</td>
                </tr>
                <tr>
                    <td>Приглашение пользователей</td>
                    <td>Добавление людей в чат/канал</td>
                    <td style="text-align:center">до 200 участников</td>
                    <td style="text-align:center">до 200 участников</td>
                </tr>
                <tr>
                    <td>Просмотр закрытых каналов</td>
                    <td>Просмотр частных каналов без вступления</td>
                    <td style="text-align:center">до 5 мин в сутки</td>
                    <td style="text-align:center">до 5 мин в сутки</td>
                </tr>
                <tr>
                    <td>Реакции</td>
                    <td>количество реакций которые можно установить на посте</td>
                    <td style="text-align:center">до 11</td>
                    <td style="text-align:center">до 11</td>
                </tr>
                <tr>
                    <td>Редактирование постов</td>
                    <td>если к каналу привязана группа, записи старее 14 дней не будут обновлены в чате</td>
                    <td style="text-align:center">неограниченно</td>
                    <td style="text-align:center">неограниченно</td>
                </tr>
                <tr>
                    <td>Резервирование @username после смены</td>
                    <td>Время в течение которого юзернейм нельзя перехватить другим пользователем</td>
                    <td style="text-align:center">30-60 мин</td>
                    <td style="text-align:center">30-60 мин</td>
                </tr>
                <tr>
                    <td>Число администраторов</td>
                    <td>Общее количество администраторов в чате/канале с учетом ботов</td>
                    <td style="text-align:center">до 50</td>
                    <td style="text-align:center">до 50</td>
                </tr>
                </tbody>
            </table>
            <h2 id="голосовые-и-видео-чаты">
                Голосовые и видео чаты
                <a class="anchor"
                   href="#%d0%b3%d0%be%d0%bb%d0%be%d1%81%d0%be%d0%b2%d1%8b%d0%b5-%d0%b8-%d0%b2%d0%b8%d0%b4%d0%b5%d0%be-%d1%87%d0%b0%d1%82%d1%8b">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Слушатели голосового чата</td>
                    <td>Количество слушателей голосового чата</td>
                    <td style="text-align:center">неограниченно</td>
                    <td style="text-align:center">неограниченно</td>
                </tr>
                <tr>
                    <td>Трансляция видео</td>
                    <td>Количество участников демонстрирующих свой экран</td>
                    <td style="text-align:center">до 30</td>
                    <td style="text-align:center">до 30</td>
                </tr>
                <tr>
                    <td>Зрители видео-трансляции</td>
                    <td>Количество зрителей которые могут смотреть трансляцию</td>
                    <td style="text-align:center">неограниченно</td>
                    <td style="text-align:center">неограниченно</td>
                </tr>
                <tr>
                    <td>Запланированные чаты</td>
                    <td>Максимальная длительность запланированного чата</td>
                    <td style="text-align:center">до 7 дней</td>
                    <td style="text-align:center">до 7 дней</td>
                </tr>
                </tbody>
            </table>
            <h2 id="сообщения">
                Сообщения
                <a class="anchor" href="#%d1%81%d0%be%d0%be%d0%b1%d1%89%d0%b5%d0%bd%d0%b8%d1%8f">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Длина одного сообщения</td>
                    <td>Количество символов в сообщении</td>
                    <td style="text-align:center">до 4096 символов</td>
                    <td style="text-align:center">до 4096 символов</td>
                </tr>
                <tr>
                    <td>Описание к медиафайлам</td>
                    <td>Количество символов в описании к медиа</td>
                    <td style="text-align:center">до 1024 символов</td>
                    <td style="text-align:center">до 2048 символов</td>
                </tr>
                <tr>
                    <td>Объём отправляемых файлов</td>
                    <td>Максимальный размер файла</td>
                    <td style="text-align:center">до 2000 MiB</td>
                    <td style="text-align:center">до 4000 MiB</td>
                </tr>
                <tr>
                    <td>Длина имени файла</td>
                    <td>Длина имени файла</td>
                    <td style="text-align:center">до 60 символов</td>
                    <td style="text-align:center">до 60 символов</td>
                </tr>
                <tr>
                    <td>Длительность видеосообщения</td>
                    <td>Длительность видеосообщения</td>
                    <td style="text-align:center">до 60 секунд</td>
                    <td style="text-align:center">до 60 секунд</td>
                </tr>
                <tr>
                    <td>Альбомы</td>
                    <td>Количество файлов вмещающиеся в одно сообщение</td>
                    <td style="text-align:center">до 10 шт</td>
                    <td style="text-align:center">до 10 шт</td>
                </tr>
                <tr>
                    <td>Количество отложенных сообщений</td>
                    <td>Количество отложенных сообщений</td>
                    <td style="text-align:center">до 100 постов на чат/канал</td>
                    <td style="text-align:center">до 100 постов на чат/канал</td>
                </tr>
                <tr>
                    <td>Планирование сообщений</td>
                    <td>Планирование сообщений</td>
                    <td style="text-align:center">до 365 дней</td>
                    <td style="text-align:center">до 365 дней</td>
                </tr>
                <tr>
                    <td>Расшифровка голосовых</td>
                    <td>Перевод голосового в текст</td>
                    <td style="text-align:center">недоступно</td>
                    <td style="text-align:center">до 22.59 минут (~18147 символов)</td>
                </tr>
                </tbody>
            </table>
            <h2 id="папки">
                Папки
                <a class="anchor" href="#%d0%bf%d0%b0%d0%bf%d0%ba%d0%b8">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Количество папок</td>
                    <td>Максимальное количество папок</td>
                    <td style="text-align:center">до 10</td>
                    <td style="text-align:center">до 30</td>
                </tr>
                <tr>
                    <td>Закреплённые чаты в папке</td>
                    <td>Максимальное количество закрепленных чатов/каналов в папке</td>
                    <td style="text-align:center">до 100</td>
                    <td style="text-align:center">до 200</td>
                </tr>
                </tbody>
            </table>
            <h2 id="люди-рядом">
                Люди рядом
                <a class="anchor" href="#%d0%bb%d1%8e%d0%b4%d0%b8-%d1%80%d1%8f%d0%b4%d0%be%d0%bc">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Радиус видимости</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 12км</td>
                    <td style="text-align:center">до 12км</td>
                </tr>
                <tr>
                    <td>Количество отображаемых пользователей</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 100</td>
                    <td style="text-align:center">до 100</td>
                </tr>
                <tr>
                    <td>Количество отображаемых геочатов</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 10 ближайших</td>
                    <td style="text-align:center">до 10 ближайших</td>
                </tr>
                </tbody>
            </table>
            <h2 id="боты">
                Боты
                <a class="anchor" href="#%d0%b1%d0%be%d1%82%d1%8b">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Markup-данные сообщения</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 10 КВ</td>
                    <td style="text-align:center">до 10 КВ</td>
                </tr>
                <tr>
                    <td>Длина @username</td>
                    <td>Для @username бота</td>
                    <td style="text-align:center">от 5 до 32 символов</td>
                    <td style="text-align:center">от 5 до 32 символов</td>
                </tr>
                <tr>
                    <td>Длина информации о боте</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 120 символов</td>
                    <td style="text-align:center">до 120 символов</td>
                </tr>
                <tr>
                    <td>Длина команды</td>
                    <td>Максимальная длина команд В <a href="https://t.me/botfather">@botfather</a></td>
                    <td style="text-align:center">от 1 до 32 символа</td>
                    <td style="text-align:center">от 1 до 32 символа</td>
                </tr>
                <tr>
                    <td>Длина метаданных для /start</td>
                    <td>используется для deep linking</td>
                    <td style="text-align:center">до 64 байт</td>
                    <td style="text-align:center">до 64 байт</td>
                </tr>
                <tr>
                    <td>Длина описания бота</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 512 символов</td>
                    <td style="text-align:center">до 512 символов</td>
                </tr>
                <tr>
                    <td>Длина описания команды</td>
                    <td>Описание команды в <a href="https://t.me/botfather">@botfather</a></td>
                    <td style="text-align:center">от 1 до 256 символов</td>
                    <td style="text-align:center">до 256 символов</td>
                </tr>
                <tr>
                    <td>Длина предупреждения бота</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 200 символов</td>
                    <td style="text-align:center">до 200 символов</td>
                </tr>
                <tr>
                    <td>Количество inline-результатов</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 50 элементов на страницу</td>
                    <td style="text-align:center">до 50 элементов на страницу</td>
                </tr>
                <tr>
                    <td>Количество ботов</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 20</td>
                    <td style="text-align:center">до 40</td>
                </tr>
                <tr>
                    <td>Количество кнопок</td>
                    <td>на одно сообщение</td>
                    <td style="text-align:center">до 100 кнопок</td>
                    <td style="text-align:center">до 100 кнопок</td>
                </tr>
                <tr>
                    <td>Количество команд</td>
                    <td>Максимальное количество команд В <a href="https://t.me/botfather">@botfather</a></td>
                    <td style="text-align:center">до 100 команд</td>
                    <td style="text-align:center">до 100 команд</td>
                </tr>
                <tr>
                    <td>Лимит выгрузки файлов</td>
                    <td>С локальным сервером Bot API</td>
                    <td style="text-align:center">до 2000 MB</td>
                    <td style="text-align:center">до 2000 MB</td>
                </tr>
                <tr>
                    <td>Лимит загрузки файлов</td>
                    <td>С локальным сервером Bot API</td>
                    <td style="text-align:center">до 2000 MB</td>
                    <td style="text-align:center">до 2000 MB</td>
                </tr>
                <tr>
                    <td>Передача бота</td>
                    <td>Количество передач бота в день</td>
                    <td style="text-align:center">до 5</td>
                    <td style="text-align:center">до 5</td>
                </tr>
                <tr>
                    <td>Файлы отправляемые ботом</td>
                    <td>Без локального сервера Bot API</td>
                    <td style="text-align:center">до 50 MB</td>
                    <td style="text-align:center">до 50 MB</td>
                </tr>
                <tr>
                    <td>Файлы принимаемые ботом</td>
                    <td>Без локального сервера Bot API</td>
                    <td style="text-align:center">до 20 MB</td>
                    <td style="text-align:center">до 20 MB</td>
                </tr>
                <tr>
                    <td>Частота обычной отправки сообщений в супергруппы</td>
                    <td>Рассчитывается на каждую супергруппу отдельно</td>
                    <td style="text-align:center">до 20 сообщений в минуту</td>
                    <td style="text-align:center">до 20 сообщений в минуту</td>
                </tr>
                </tbody>
            </table>
            <h2 id="поиск">
                Поиск
                <a class="anchor" href="#%d0%bf%d0%be%d0%b8%d1%81%d0%ba">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Длина запроса</td>
                    <td>Минимальное количество символов для поиска</td>
                    <td style="text-align:center">от 4 символов</td>
                    <td style="text-align:center">от 4 символов</td>
                </tr>
                <tr>
                    <td>Поиск по юзернейм</td>
                    <td>Успешное количество поисков по @username</td>
                    <td style="text-align:center">до 200 символов</td>
                    <td style="text-align:center">до 200 символов</td>
                </tr>
                </tbody>
            </table>
            <h2 id="стикеры">
                Стикеры
                <a class="anchor" href="#%d1%81%d1%82%d0%b8%d0%ba%d0%b5%d1%80%d1%8b">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>FPS</td>
                    <td>Количество кадров анимации клиента</td>
                    <td style="text-align:center">30/60</td>
                    <td style="text-align:center">30/60</td>
                </tr>
                <tr>
                    <td>Длина адреса /addstickers для стикер-пака</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 62 символов</td>
                    <td style="text-align:center">до 62 символов</td>
                </tr>
                <tr>
                    <td>Длина имени пака</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 64 символов</td>
                    <td style="text-align:center">до 64 символов</td>
                </tr>
                <tr>
                    <td>Длительность анимации</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 3 секунд</td>
                    <td style="text-align:center">до 3 секунд</td>
                </tr>
                <tr>
                    <td>Количество добавленных стикерпаков</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 200 штук</td>
                    <td style="text-align:center">до 200 штук</td>
                </tr>
                <tr>
                    <td>Количество избранных стикеров</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 5 штук</td>
                    <td style="text-align:center">до 10 штук</td>
                </tr>
                <tr>
                    <td>Количество стикеров в наборе</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 120 для простых, до 50 для анимированных</td>
                    <td style="text-align:center">до 120 для простых, до 50 для анимированных</td>
                </tr>
                <tr>
                    <td>Размер стикера</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">512х512</td>
                    <td style="text-align:center">512х512</td>
                </tr>
                <tr>
                    <td>Размер файла стикера</td>
                    <td>Нет информации</td>
                    <td style="text-align:center">до 512 KB для простых, до 64 KB для анимированных</td>
                    <td style="text-align:center">до 512 KB для простых, до 64 KB для анимированных</td>
                </tr>
                </tbody>
            </table>
            <h2 id="топики">
                Топики
                <a class="anchor" href="#%d1%82%d0%be%d0%bf%d0%b8%d0%ba%d0%b8">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Открытие</td>
                    <td>Количество участников для открытия топиков</td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:center">1</td>
                </tr>
                <tr>
                    <td>Количество топиков</td>
                    <td>Количество открытых топиков одновременно</td>
                    <td style="text-align:center">1 000 000 000</td>
                    <td style="text-align:center">1 000 000 000</td>
                </tr>
                <tr>
                    <td>Название</td>
                    <td>Длина названия топика</td>
                    <td style="text-align:center">1-128</td>
                    <td style="text-align:center">1-128</td>
                </tr>
                </tbody>
            </table>
            <h2 id="fragment">
                Fragment
                <a class="anchor" href="#fragment">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Юзернейм</td>
                    <td>Срок владения юзернеймов для выставления на продажу</td>
                    <td style="text-align:center">14 суток</td>
                </tr>
                </tbody>
            </table>
            <h2 id="публичные-папки">
                Публичные папки
                <a class="anchor"
                   href="#%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b5-%d0%bf%d0%b0%d0%bf%d0%ba%d0%b8">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ссылки</td>
                    <td>Количество общих публичных папок (суммируется с общим счетчиком папок)</td>
                    <td style="text-align:center">2</td>
                    <td style="text-align:center">20</td>
                </tr>
                <tr>
                    <td>Чаты/Каналы</td>
                    <td>Количество чатов/каналов которое можно добавить в папку</td>
                    <td style="text-align:center">100</td>
                    <td style="text-align:center">200</td>
                </tr>
                </tbody>
            </table>
            <h2 id="сторисы">
                Сторисы
                <a class="anchor" href="#%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%81%d1%8b">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Длительность публикации</td>
                    <td>Период времени в течение которого будет доступен сторис в общей ленте</td>
                    <td style="text-align:center">24 часа</td>
                    <td style="text-align:center">6/12/24/48 часов</td>
                </tr>
                <tr>
                    <td>Длительность сторис</td>
                    <td>Максимальная длительность, на которую можно записать сторис</td>
                    <td style="text-align:center">60 секунд</td>
                    <td style="text-align:center">60 секунд</td>
                </tr>
                <tr>
                    <td>История просмотров</td>
                    <td>Возможность просматривать список тех, кто просматривал вашу историю</td>
                    <td style="text-align:center">24 часа</td>
                    <td style="text-align:center">неограниченно</td>
                </tr>
                <tr>
                    <td>Количество бустов для уровня</td>
                    <td>Количество бустов для открытия сторис. Считается от общего числа подписчиков</td>
                    <td style="text-align:center">1/1000</td>
                    <td style="text-align:center">1/1000</td>
                </tr>
                <tr>
                    <td>Количество бустов у аккаунта</td>
                    <td>Количество бустов, которое может выдать аккаунт</td>
                    <td style="text-align:center">0</td>
                    <td style="text-align:center">4<a  title="за каждый подаренный прем, до конца действия подаренного премиума. Голоса суммируются "> +3 </a></td>
                </tr>
                <tr>
                    <td>Количество сторис в канале</td>
                    <td>Количество сторис открываемое при достижении уровня</td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:center">1</td>

                </tr>
                <tr>
                    <td>Количество уровней в канале</td>
                    <td>Максимальное количество уровней канала</td>
                    <td style="text-align:center">100</td>
                    <td style="text-align:center">100</td>
                </tr>
                <tr>
                    <td>Лимит публикации сторисов в канале</td>
                    <td>Период действия лимита, соответствующего уровню</td>
                    <td style="text-align:center">24 часа</td>
                    <td style="text-align:center">24 часа</td>
                </tr>
                <tr>
                    <td>Суточный лимит</td>
                    <td>Количество историй, которое можно опубликовать в сутки</td>
                    <td style="text-align:center">до 3 историй</td>
                    <td style="text-align:center">до 100 историй</td>
                </tr>
                <tr>
                    <td>Недельный лимит сторис у аккаунта</td>
                    <td>Количество публикаций, которое можно опубликовать за неделю</td>
                    <td style="text-align:center">до 7 историй</td>
                    <td style="text-align:center">до 700 историй</td>
                </tr>
                <tr>
                    <td>Месячный лимит сторис у аккаунта</td>
                    <td>Количество публикаций, которое можно опубликовать за месяц</td>
                    <td style="text-align:center">до 30 историй</td>
                    <td style="text-align:center">до 3000 историй</td>
                </tr>
                <tr>
                    <td>Подписи к сторисам</td>
                    <td>Количество символов, которое можно добавить в описании к сторис</td>
                    <td style="text-align:center">200 символов</td>
                    <td style="text-align:center">2048 символов</td>
                </tr>
                <tr>
                    <td>Режим инкогнито</td>
                    <td>Частота с которой можно запускать режим инкогно</td>
                    <td style="text-align:center">3 часа</td>
                    <td style="text-align:center">3 часа</td>
                </tr>
                <tr>
                    <td>Режим невидимки</td>
                    <td>Возможность просматривать чужие сторисы без отметки о просмотре</td>
                    <td style="text-align:center">0 мин</td>
                    <td style="text-align:center">до 30 мин</td>
                </tr>
                <tr>
                    <td>Частота передачи бустов</td>
                    <td>Количество часов, через которое можно передать буст новому каналу</td>
                    <td style="text-align:center">24 часа</td>
                    <td style="text-align:center">24 часа</td>
                </tr>
                </tbody>
            </table>
            <details>
                <summary>Результаты тестов по сторисам</summary>
                <ul>
                    <li>
                        <p>Публиковать сторис могут все админы канала независимо от наличия премиума, нужно лишь наличие
                            разрешения на публикацию <em>(Исключение составляют страны которым сторисы недоступны без
                                премиума)</em></p>
                    </li>
                    <li>
                        <p>Лимит (счетчик) сбрасывается не в полночь, а через 24 после публикации первой сторис.</p>
                    </li>
                    <li>
                        <p>Каждый уровень дает +1 к лимиту сторис в сутки:</p>
                        <ul>
                            <li>1 уровень - 1 сторис в сутки</li>
                            <li>2 уровень - 2 сторис в сутки</li>
                            <li>3 уровень - 3 сторис в сутки</li>
                            <li>7 уровень - 7 сторис в сутки</li>
                            <li>10 уровень - 10 сторис в сутки</li>
                        </ul>
                    </li>
                    <li>
                        <p>Отданный каналу буст нельзя отозвать. Буст можно только передать другому каналу.</p>
                    </li>
                    <li>
                        <p>Опубликовать новую историю вместо удаленной нельзя.
                            :::</p>
                    </li>
                </ul>
            </details>
            <h2 id="викторины--опросы">
                Викторины / Опросы
                <a class="anchor"
                   href="#%d0%b2%d0%b8%d0%ba%d1%82%d0%be%d1%80%d0%b8%d0%bd%d1%8b--%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%8b">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th style="text-align:center">Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="text-align:center">Описание опроса</td>
                    <td>Количество символов, допустимое в теле опроса</td>
                    <td style="text-align:center">1-255</td>
                    <td style="text-align:center">1-255</td>
                </tr>
                <tr>
                    <td style="text-align:center">Описание викторины</td>
                    <td>Количество символов, допустимое в теле викторины</td>
                    <td style="text-align:center">1-200</td>
                    <td style="text-align:center">1-200</td>
                </tr>
                <tr>
                    <td style="text-align:center">Ответы</td>
                    <td>Количество ответов, которое можно добавить в опросе</td>
                    <td style="text-align:center">2-10</td>
                    <td style="text-align:center">2-10</td>
                </tr>
                <tr>
                    <td style="text-align:center">Текст ответа</td>
                    <td>Количество символов, допустимое в теле варианта ответа</td>
                    <td style="text-align:center">1-100</td>
                    <td style="text-align:center">1-100</td>
                </tr>
                </tbody>
            </table>
            <h2 id="telegraph">
                Telegraph
                <a class="anchor" href="#telegraph">#</a>
            </h2>
            <table>
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Описание</th>
                    <th style="text-align:center">Базовое</th>
                    <th style="text-align:center">Премиум</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Размер</td>
                    <td>Максимальный размер статьи, которую можно опубликовать в статье</td>
                    <td style="text-align:center">64кб</td>
                    <td style="text-align:center">64кб</td>
                </tr>
                <tr>
                    <td><a  title="Максимальный размер статьи - 64кб (или 65536 байт). Минимальный размер JSON строки файла - 133 байта. Таким образом мы получаем предельный объем изображений равный 492 изображению.">Медиа</a></td>
                    <td>Максимальное количество медиа, которое можно загрузить в статье</td>
                    <td style="text-align:center">492</td>
                    <td style="text-align:center">492</td>
                </tr>
                </tbody>
            </table>
        </article>
    </div>
</main>
</body>
</html>